{
  "Themes": [
    {
      "MS-DOS": {
        "Schemes": [
          {
            "Base": {
              "Normal": {
                "Foreground": "Silver",
                "Background": "Navy"
              },
              "Focus": {
                "Foreground": "Silver",
                "Background": "Navy"
              },
              "HotNormal": {
                "Foreground": "White",
                "Background": "Navy"
              },
              "HotFocus": {
                "Foreground": "Blue",
                "Background": "Navy"
              },
              "Disabled": {
                "Foreground": "DarkGray",
                "Background": "Navy"
              }
            }
          },
          {
            "TopLevel": {
            }
          },
          {
            "Dialog": {
              "Normal": {
                "Foreground": "Silver",
                "Background": "Navy"
              }
            }
          },
          {
            "Menu": {
              "Normal": {
                "Foreground": "Silver",
                "Background": "Navy"
              }
            }
          },
          {
            "Error": {
            }
          }
        ]
      }
    }
  ]
}
  




